<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Zoning 1</title>
        <style>
            /* http://meyerweb.com/eric/tools/css/reset/ 
            v2.0 | 20110126
            License: none (public domain)
            */
            html, body, div, span, applet, object, iframe,
            h1, h2, h3, h4, h5, h6, p, blockquote, pre,
            a, abbr, acronym, address, big, cite, code,
            del, dfn, em, img, ins, kbd, q, s, samp,
            small, strike, strong, sub, sup, tt, var,
            b, u, i, center,
            dl, dt, dd, ol, ul, li,
            fieldset, form, label, legend,
            table, caption, tbody, tfoot, thead, tr, th, td,
            article, aside, canvas, details, embed, 
            figure, figcaption, footer, header, hgroup, 
            menu, nav, output, ruby, section, summary,
            time, mark, audio, video {
                margin: 0;
                padding: 0;
                border: 0;
                font-size: 100%;
                font: inherit;
                vertical-align: baseline;
            }
            /* HTML5 display-role reset for older browsers */
            article, aside, details, figcaption, figure, 
            footer, header, hgroup, menu, nav, section {
                display: block;
            }
            body {
                line-height: 1;
            }
            ol, ul {
                list-style: none;
            }
            blockquote, q {
                quotes: none;
            }
            blockquote:before, blockquote:after,
            q:before, q:after {
                content: '';
                content: none;
            }
            table {
                border-collapse: collapse;
                border-spacing: 0;
            }
            /*****************FIN RESET**************************/
            * {
                box-sizing: border-box;
            }
            body {
            width: 800px;
            margin: 0 auto;
            color: #fff;
            text-align: center;
            }
            section {  
                float: left;
                width: 75%;
                margin: 0;
                padding: 0;
            }
            header {  
                background: #40a497;
                height: 180px;  
            }
            .haut1 {
            background: #203562;
            float: left;
            width: 25%;
            height: 100%;
        }
        .haut2 {
            background: #3e588f;
            float: left;
            width: 50%;
            height: 100%;
        }
        .haut3 {
            background: #203562;
            float: left;
            width: 25%;
            height: 100%;
        }
        nav {
            background: #0b5269;
            border-bottom: 0;
            height: 80px;
        }
        aside {
            background: #446878;
            float: left;
            width: 25%;
            height: 650px;
        }
        .slideshow {
            background: #314a52;
            height: 250px;
        }
         .a {
            background: #c0c5cd;
            float: left;
            width: 50%;
            height: 250px;
        }
            .b {
                background: #203562;
                float: left;
                width: 50%;
                height: 250px;
        }
            .c, .e {
                background: #c0c5cd;
                float: left;
                width: 25%;
                height: 150px;
            }
            .d, .f {
                background: #203562;
                float: left;
                width: 25%;
                height: 150px;
            }
            footer {
                height: 70px;
                float: left;
                width: 100%;
                background: #88b6e0;
                color: #000; 
            }
      
            .clear {
                clear: both;
            }
        </style>
    </head>
    <body>
        <section>
            <h3>Zoning 6</h3>
            <div id="zoning6">
                <header>
                    <div class="haut1">Haut 1<br>DIV</div>
                    <div class="haut2">Haut 2<br>DIV</div>
                    <div class="haut3">Haut 3<br>DIV</div>
                    <div class="clear"></div>
                </header>
                <nav><p>Menu<br>NAV</p></nav>
                <aside><p>Zone de gauche</p>ASIDE</aside> 
                <section>
                    <div class="a">A</div>
                    <div class="b">B</div>
                    <div class="clear"></div>
                </section>
                <section class="slideshow">
                    <p>slideshow, diaporama<br>SECTION</p>
                    <div class="clear"></div>
                </section> 
                <section>
                    <div class="c">C</div>
                    <div class="d">D</div>
                    <div class="e">E</div>
                    <div class="f">F</div>
                    <div class="clear"></div>
                </section> 
                <footer><p>Bas<br>FOOTER</p></footer>              
            </div>
            <div class="clear"></div>
        </section>
       
    </body>
</html>