<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Zoning 1</title>
        <style>
            /* http://meyerweb.com/eric/tools/css/reset/ 
            v2.0 | 20110126
            License: none (public domain)
            */
            html, body, div, span, applet, object, iframe,
            h1, h2, h3, h4, h5, h6, p, blockquote, pre,
            a, abbr, acronym, address, big, cite, code,
            del, dfn, em, img, ins, kbd, q, s, samp,
            small, strike, strong, sub, sup, tt, var,
            b, u, i, center,
            dl, dt, dd, ol, ul, li,
            fieldset, form, label, legend,
            table, caption, tbody, tfoot, thead, tr, th, td,
            article, aside, canvas, details, embed, 
            figure, figcaption, footer, header, hgroup, 
            menu, nav, output, ruby, section, summary,
            time, mark, audio, video {
                margin: 0;
                padding: 0;
                border: 0;
                font-size: 100%;
                font: inherit;
                vertical-align: baseline;
            }
            /* HTML5 display-role reset for older browsers */
            article, aside, details, figcaption, figure, 
            footer, header, hgroup, menu, nav, section {
                display: block;
            }
            body {
                line-height: 1;
            }
            ol, ul {
                list-style: none;
            }
            blockquote, q {
                quotes: none;
            }
            blockquote:before, blockquote:after,
            q:before, q:after {
                content: '';
                content: none;
            }
            table {
                border-collapse: collapse;
                border-spacing: 0;
            }
            /*****************FIN RESET**************************/
            * {
                box-sizing: border-box;
            }
            body {
                background-image: url(../img/gaming-pattern.png);
                /* color: #fff;
                width: 1200px; */
                margin: 0 auto;
                margin-top: 10px;
                margin-bottom: 10px; 
                /* border: 2px solid #fff; */ 
            }
            #conteneur {
                background: rgb(112, 165, 5);
                width: 1080px;
                margin: 0 auto;
            }
            header {
                background: url(../img/dolomites-italie.jpg) no-repeat;
                background-size: cover;
                height: 300px;
                padding: 0;
                margin: 0;
            }
            aside {
                background: rgb(249, 250, 249);
                float: left;
                width: 20%;
                min-height: 650px;
            }
            .milieu {
                background: rgb(255, 192, 203);
                float: left;
                width: 60%;
                min-height: 500px;
            }
            p {
            }
            .clear {
                clear: both;
            }
        </style>
    </head>
    <body>
        <div id="conteneur"></div>
        <header>
            <p>Zoning 2</p>
        </header>
        <aside>
            <p>zone de gauche</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni, repellat voluptate commodi, cumque eaque quas ipsum omnis cum voluptates placeat consequuntur quia minus qui nesciunt illo consequatur harum est vel.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni, repellat voluptate commodi, cumque eaque quas ipsum omnis cum voluptates placeat consequuntur quia minus qui nesciunt illo consequatur harum est vel.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni, repellat voluptate commodi, cumque eaque quas ipsum omnis cum voluptates placeat consequuntur quia minus qui nesciunt illo consequatur harum est vel.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni, repellat voluptate commodi, cumque eaque quas ipsum omnis cum voluptates placeat consequuntur quia minus qui nesciunt illo consequatur harum est vel.</p>
        </aside>
        <div class="milieu"><p>zone du milieu</p>
        <figure>
            <img src="../img/fond.jpg" alt=" La montagne" width="
        </figure></div>
        <aside><p>zone de droite</p></aside>
        <div class="clear"></div>
            <div class="clear"></div>
        </div>
        <footer><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos, ducimus modi quas dicta saepe temporibus ipsam, porro perferendis accusantium neque hic et suscipit, explicabo quos ab doloremque ad eum. Architecto.</p></footer>
    </body>
</html>