<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Zoning 1</title>
        <style>
            /* http://meyerweb.com/eric/tools/css/reset/ 
            v2.0 | 20110126
            License: none (public domain)
            */
            html, body, div, span, applet, object, iframe,
            h1, h2, h3, h4, h5, h6, p, blockquote, pre,
            a, abbr, acronym, address, big, cite, code,
            del, dfn, em, img, ins, kbd, q, s, samp,
            small, strike, strong, sub, sup, tt, var,
            b, u, i, center,
            dl, dt, dd, ol, ul, li,
            fieldset, form, label, legend,
            table, caption, tbody, tfoot, thead, tr, th, td,
            article, aside, canvas, details, embed, 
            figure, figcaption, footer, header, hgroup, 
            menu, nav, output, ruby, section, summary,
            time, mark, audio, video {
                margin: 0;
                padding: 0;
                border: 0;
                font-size: 100%;
                font: inherit;
                vertical-align: baseline;
            }
            /* HTML5 display-role reset for older browsers */
            article, aside, details, figcaption, figure, 
            footer, header, hgroup, menu, nav, section {
                display: block;
            }
            body {
                line-height: 1;
            }
            ol, ul {
                list-style: none;
            }
            blockquote, q {
                quotes: none;
            }
            blockquote:before, blockquote:after,
            q:before, q:after {
                content: '';
                content: none;
            }
            table {
                border-collapse: collapse;
                border-spacing: 0;
            }
            /*****************FIN RESET**************************/
            * {
                box-sizing: border-box;
            }
            body {
                background: #ecebe9;
                border: 1px solid #000;
                width: 1200px;
                margin: auto;
            }
            header {
                background: #f8d771;
                height: 100px
            }
            nav {
                background: #205d67 ;
                height: 50px;
                border-bottom: 0;
            }
            .section {
                padding: 0;
                margin: 0;
            }
            .section .z1, .z2, .z3, .z4 {
                float: left;
                width: 50%;
                height: 250px;
                border: 2px solid #000;
            }
            .z1, .z4 {
                background: #f8d771;
            }
            .z2, .z3 {
                background: #fce38a;
            }
            footer {
                background: #5f4b10; 
                height: 50px;
                color: #000;
                margin: 0;
            }
            .clear {
                clear: both;
            }
        </style>
    </head>
    <body>
        <section>
            <div>
                <header><p>HEADER</p></header>
                <nav><p>NAV</p></nav>
                <section class="section">
                        <div class="z1">Zone 1</div>
                        <div class="z2">Zone 2</div>
                        <div class="z3">Zone 3</div>
                        <div class="z4">Zone 4</div>
                </section>
                <footer><p>footer</p></footer>
                <div class="clear"></div>
            </div>
        </section>
    </body>
</html>