<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Zoning 1</title>
        <style>
            /* http://meyerweb.com/eric/tools/css/reset/ 
            v2.0 | 20110126
            License: none (public domain)
            */
            html, body, div, span, applet, object, iframe,
            h1, h2, h3, h4, h5, h6, p, blockquote, pre,
            a, abbr, acronym, address, big, cite, code,
            del, dfn, em, img, ins, kbd, q, s, samp,
            small, strike, strong, sub, sup, tt, var,
            b, u, i, center,
            dl, dt, dd, ol, ul, li,
            fieldset, form, label, legend,
            table, caption, tbody, tfoot, thead, tr, th, td,
            article, aside, canvas, details, embed, 
            figure, figcaption, footer, header, hgroup, 
            menu, nav, output, ruby, section, summary,
            time, mark, audio, video {
                margin: 0;
                padding: 0;
                border: 0;
                font-size: 100%;
                font: inherit;
                vertical-align: baseline;
            }
            /* HTML5 display-role reset for older browsers */
            article, aside, details, figcaption, figure, 
            footer, header, hgroup, menu, nav, section {
                display: block;
            }
            body {
                line-height: 1;
            }
            ol, ul {
                list-style: none;
            }
            blockquote, q {
                quotes: none;
            }
            blockquote:before, blockquote:after,
            q:before, q:after {
                content: '';
                content: none;
            }
            table {
                border-collapse: collapse;
                border-spacing: 0;
            }
            /*****************FIN RESET**************************/
            * {
                box-sizing: border-box;
            }
            body {
                background: #fff;
                text-align: center;
                width: 600px;
                margin: 0 auto;
                border: 20px dotted rgb(255, 0, 0);
            }
            header {
                height: 100px;
                background: #10828c;
            }
            nav {
                height: 50px;
                background: #bed4e2;
                border-bottom: 0;
            }
            section {
                height: 200px;
                border: 20px dotted rgb(74, 238, 74);
            }
            .milieu {
                background: rgb(255, 192, 203);
                float: left;
                width: 60%;
                height: 650px;
            }
            footer {
                height: 100px;
                background: #6acafc;
            }
            .clear {
                clear: both;
            }
        </style>
    </head>
    <body>
        <header><p>Header</p></header>
        <nav><p>nav</p></nav>
        <section><p>section</p></section>
        <footer><p>footer</p></footer>
        <div class="clear"></div>
    </body>
</html>